# Configurazione ambiente
NODE_ENV=production

# Logger
LOG_DEFAULT_LEVEL=info
LOGGING_DB=false

# Configurazione progress
PROGRESS_FILE=progress.json

# Configurazione database
STORAGE_FILE=db_dump.db
